<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Jennifer's Portfolio - Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
   
     <!--Site Header: Top Menu-->
    <header>
           <!--Page nagivation-->
           <nav>
                <a href="index.html">About</a> |
                <a href="portfolio.html">Portfolio</a> |
                <a href="contact.html">Contact</a> 
            </nav>

         <!--Name logo-->       
         <h1>Jennifer Gingras</h1>
    </header> 

    <!--About me container-->
    <div class="container">
        <!--About Me: All in white box, includes photo on left side and text bio wrapped around photo-->
        
        <!--About me heading-->
            <h2>About Me</h2>

        <hr>

        <!-- About me photo-->
        <section id="float">
            <img src="assets/images/wyzant pic.jpg" alt="A picture of Jennifer" width="200" height="200">
        
        </section>

        <!--About me text (bio)-->
        <section>
        <p>
            I wish I could say that I'm a born computer geek, but alas, that is not me. I'm an artist and a writer at heart. Unfortunately, while art and writing are food for the soul, they do little to feed the bank account. And so I have recently moved into the 21st century to study graphic design and web development. In the end I see all four practices as related and enjoyable. Whether it's with ink, or words, or code, I'm using my mind and my hands to create and to build something, and that I is what I love to do most. 
        </p>
        <p>
            Other interesting things about me include my identical twin sister for whom I plan to create a portfolio website if she illustrates my as yet unpublished- and currently unfinished- novels, my extensive collection of travel anecdotes, and my penchant for volunteering for non-profits. I also like buying too many books and hanging out with cats. 
        </p>
    </section>

    </div>

  

</body>

  <!--Footer-->
<footer>
    <p>Copyright ©</p>
</footer>

</html>